PORT=3000
GOOGLE_CLIENT_ID="1009066860321-0tg4ctmp4rqk5g1mqm11busiv8ll4isv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DB_HOST=localhost
DB_PORT=5433
DB_NAME="MunaykiV03"
DB_USER=postgres
DB_PASSWORD="hanz"
DB_SCHEMA=public

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"
